{
  "name": "@revenuewire/rest-exception",
  "version": "1.0.0",
  "description": "Extend Error handling for rest api",
  "main": "exception.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revenuewire/nodejs-rest-exception.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revenuewire/nodejs-rest-exception/issues"
  },
  "homepage": "https://github.com/revenuewire/nodejs-rest-exception#readme",
  "dependencies": {
    "slug": "^1.0.0"
  }
}
